<!DOCTYPE html>
<html>
<head>
    <title>Cộng Đồng Bóng Cầu Việt Nam</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        #header {
            background-color: #000000;
            padding: 10px;
            color: white;
            text-align: center;
        }
        #header h1 {
            font-size: 24px;
            margin: 0;
        }
        #video-container {
            width: 100%;
            height: 100vh;
        }
        #video-player {
            width: 100%;
            height: 100%;
        }
        #footer {
            background-color: #f5f5f5;
            padding: 10px;
            text-align: center;
        }
    </style>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4960409797312733"
     crossorigin="anonymous"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SV23V882RF"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-SV23V882RF');
    </script>
</head>
<body>
    <div id="header">
        <h1>Cộng Đồng Bóng Cầu Việt Nam</h1>
    </div>
    <div id="video-container">
        <iframe id="video-player" src="https://bongcautv1.droptify.com" frameborder="0" allowfullscreen></iframe>
    </div>
    <div id="footer">
        <p>&copy; 2024 Cộng Đồng Bóng Cầu Việt Nam. All rights reserved.</p>
    </div>
</body>
</html>
